execve("./test", ["./test"], 0x7ffc418b3010 /* 58 vars */) = 0
brk(NULL)                               = 0x56261c64c000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/tls/x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/tls/x86_64/x86_64", 0x7ffcdcd41cf0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/tls/x86_64", 0x7ffcdcd41cf0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/tls/x86_64", 0x7ffcdcd41cf0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/tls", 0x7ffcdcd41cf0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/x86_64/x86_64", 0x7ffcdcd41cf0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/x86_64", 0x7ffcdcd41cf0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/x86_64", 0x7ffcdcd41cf0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib", {st_mode=S_IFDIR|0775, st_size=20480, ...}) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=85273, ...}) = 0
mmap(NULL, 85273, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8939ef8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8939ef6000
mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f893995d000
mprotect(0x7f8939ad6000, 2097152, PROT_NONE) = 0
mmap(0x7f8939cd6000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f8939cd6000
mmap(0x7f8939ce2000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8939ce2000
close(3)                                = 0
openat(AT_FDCWD, "/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f893956c000
mprotect(0x7f8939753000, 2097152, PROT_NONE) = 0
mmap(0x7f8939953000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f8939953000
mmap(0x7f8939959000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8939959000
close(3)                                = 0
openat(AT_FDCWD, "/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89391ce000
mprotect(0x7f893936b000, 2093056, PROT_NONE) = 0
mmap(0x7f893956a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f893956a000
close(3)                                = 0
openat(AT_FDCWD, "/home/gongchen/Qt5.9.1/5.9.1/gcc_64/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8938fb6000
mprotect(0x7f8938fcd000, 2093056, PROT_NONE) = 0
mmap(0x7f89391cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f89391cc000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8939ef4000
arch_prctl(ARCH_SET_FS, 0x7f8939ef4d00) = 0
mprotect(0x7f8939953000, 16384, PROT_READ) = 0
mprotect(0x7f89391cc000, 4096, PROT_READ) = 0
mprotect(0x7f893956a000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8939ef2000
mprotect(0x7f8939cd6000, 40960, PROT_READ) = 0
mprotect(0x56261a8c9000, 4096, PROT_READ) = 0
mprotect(0x7f8939f0d000, 4096, PROT_READ) = 0
munmap(0x7f8939ef8000, 85273)           = 0
brk(NULL)                               = 0x56261c64c000
brk(0x56261c66d000)                     = 0x56261c66d000
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
write(1, "hello world\n", 12)           = 12
exit_group(0)                           = ?
+++ exited with 0 +++
